{
  "name": "labelpress",
  "version": "1.0.0",
  "description": "Creating labels for archaeological finds",
  "main": "src/index.html",
  "repository": "https://github.com/burgried/labelpress.git",
  "author": "Bernhard Arnold <bernhard.arnold@burgried.at>",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "generate": "^0.14.0",
    "jspdf": "^1.5.3"
  },
  "devDependencies": {
    "parcel": "^1.12.3"
  }
}
